{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "jsx": "react",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "lib": [
      "DOM"
    ]
  },
  "include": [
    "./src/*",
    "./src/types/**/*.d.ts"
, "src/sections/Welcome/styles"  ]
}